
State Machine - |DE2_115|top_level:Inst_top_level|i2c_usrLogic:INST_ADC_I2C|i2c_master:inst_i2cMaster|state
Name state.stop state.mstr_ack state.slv_ack2 state.rd state.wr state.slv_ack1 state.command state.start state.ready 
state.ready 0 0 0 0 0 0 0 0 0 
state.start 0 0 0 0 0 0 0 1 1 
state.command 0 0 0 0 0 0 1 0 1 
state.slv_ack1 0 0 0 0 0 1 0 0 1 
state.wr 0 0 0 0 1 0 0 0 1 
state.rd 0 0 0 1 0 0 0 0 1 
state.slv_ack2 0 0 1 0 0 0 0 0 1 
state.mstr_ack 0 1 0 0 0 0 0 0 1 
state.stop 1 0 0 0 0 0 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|lcdController:Inst_lcdController|state
Name state.waitTillrst state.repeat state.pause state.busy_high state.data_valid state.ready state.start 
state.start 0 0 0 0 0 0 0 
state.ready 0 0 0 0 0 1 1 
state.data_valid 0 0 0 0 1 0 1 
state.busy_high 0 0 0 1 0 0 1 
state.pause 0 0 1 0 0 0 1 
state.repeat 0 1 0 0 0 0 1 
state.waitTillrst 1 0 0 0 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|lcdController:Inst_lcdController|i2c_master:Inst_i2c_master|state
Name state.stop state.mstr_ack state.slv_ack2 state.rd state.wr state.slv_ack1 state.command state.start state.ready 
state.ready 0 0 0 0 0 0 0 0 0 
state.start 0 0 0 0 0 0 0 1 1 
state.command 0 0 0 0 0 0 1 0 1 
state.slv_ack1 0 0 0 0 0 1 0 0 1 
state.wr 0 0 0 0 1 0 0 0 1 
state.rd 0 0 0 1 0 0 0 0 1 
state.slv_ack2 0 0 1 0 0 0 0 0 1 
state.mstr_ack 0 1 0 0 0 0 0 0 1 
state.stop 1 0 0 0 0 0 0 0 1 
